:root { --bg-main:#1e1e1e; --bg-panel:#2a2a2a; --text-main:#e0e0e0; --text-muted:#888; --color-health:#4caf50; --color-damage:#f44336; --color-block:#2196f3; --color-time:#ff9800; --color-poison:#9c27b0; --color-relic:#ffd700; --border-radius:4px; }
body { margin:0; font-family:'Segoe UI', Tahoma, sans-serif; background:var(--bg-main); color:var(--text-main); overflow:hidden; user-select:none; height:100vh; }
.panel { background:var(--bg-panel); border:1px solid #444; border-radius:var(--border-radius); padding:16px; }
.btn { background:#444; color:#fff; border:1px solid #666; padding:8px 16px; font-size:0.9rem; border-radius:var(--border-radius); cursor:pointer; font-weight:bold; margin: 4px; }
.btn:hover { background:#555; }
.screen { display:none; height:100vh; width:100vw; flex-direction:column; justify-content:center; align-items:center; }
.screen.active { display:flex; }
/* Map */
#map-container { display:flex; flex-direction:column-reverse; align-items:center; gap:25px; margin-top:20px; position:relative; }
.map-line { position:absolute; width:4px; height:100%; background:#444; z-index:0; }
.map-floor { display:flex; gap:40px; z-index:1; }
.map-node { width:50px; height:50px; background:#111; border:2px solid #666; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold; cursor:pointer; color:#aaa; }
.map-node:hover { transform:scale(1.1); border-color:#fff; color:#fff; background:#333; }
.map-node.boss { border-color:var(--color-damage); color:var(--color-damage); width:60px; height:60px; }
.map-node.campfire { border-color:var(--color-time); color:var(--color-time); }
.map-node.completed { background:var(--color-block); border-color:#fff; color:#fff; pointer-events:none; }
.map-node.locked { opacity:0.3; pointer-events:none; }
/* Combat */
#combat-layout { width:100%; max-width:900px; display:flex; flex-direction:column; height:100%; justify-content:space-between; padding:20px; box-sizing:border-box; }
.stage { display:flex; justify-content:center; gap:100px; align-items:flex-end; padding-top:20px; }
.entity { width:220px; text-align:center; position:relative; }
.intent-box { position:absolute; top:-40px; left:50%; transform:translateX(-50%); background:#111; border:1px solid var(--color-damage); padding:4px 8px; font-size:0.85rem; border-radius:var(--border-radius); }
.bar-container { width:100%; background:#222; height:16px; border-radius:2px; margin:8px 0; position:relative; border:1px solid #444; }
.bar-fill { height:100%; background:var(--color-health); transition:width 0.3s; }
.bar-text { position:absolute; width:100%; text-align:center; top:0; font-size:0.75rem; font-weight:bold; color:#fff; }
.stats-row { display:flex; justify-content:space-between; font-size:0.9rem; margin-top:8px; font-weight:bold; }
.relic-tray { display:flex; flex-wrap:wrap; justify-content:center; gap:5px; margin-top:8px; }
.relic-icon { font-size:0.8rem; padding:4px; border:1px dashed var(--color-relic); border-radius:var(--border-radius); background:rgba(255,215,0,0.05); color:var(--color-relic); cursor:help; }
/* Timeline */
.timeline-wrapper { width:80%; margin:20px auto; text-align:center; }
#timeline-container { width:100%; height:40px; background:#111; border-radius:20px; position:relative; border:1px solid #444; display:flex; align-items:center; overflow:hidden; }
.timeline-marker { position:absolute; width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:0.9rem; font-weight:bold; transition:left 0.4s; transform:translateX(-50%); z-index:10; color:#fff; }
#player-marker { background:var(--color-block); border:2px solid #fff; }
#enemy-marker { background:var(--color-damage); border:2px solid #fff; }
/* Cards */
.hand-container { display:flex; justify-content:center; gap:10px; height:200px; align-items:flex-end; }
.card { background:var(--bg-panel); border:1px solid #555; width:140px; height:190px; border-radius:var(--border-radius); padding:12px; cursor:pointer; display:flex; flex-direction:column; transition:transform 0.1s; position:relative; box-sizing:border-box; }
.card:hover { transform:translateY(-15px); border-color:#fff; z-index:100; }
.card.disabled { opacity:0.4; pointer-events:none; }
.card-time { position:absolute; top:-10px; left:-10px; background:var(--color-time); color:#000; width:28px; height:28px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold; border:2px solid var(--bg-main); }
.card-title { font-weight:bold; font-size:0.95rem; border-bottom:1px solid #444; padding-bottom:4px; margin-bottom:8px; text-align:center; }
.card.upgraded .card-title { color: var(--color-health); }
.card-desc { font-size:0.8rem; flex-grow:1; color:#ccc; line-height:1.4; }
.grid-container { display:flex; flex-wrap:wrap; gap:15px; justify-content:center; max-width:800px; margin-top:20px; overflow-y:auto; max-height:60vh; padding:10px; }
